const express = require("express");
const login = require("../routes/login");
const createUser = require("../routes/Admin/createUser");
const adminDash = require("../routes/Admin/adminDash");
const fetchUsers = require("../routes/Admin/fetchUsers");
const searchUsers = require("../routes/Admin/searchUsers");
const deleteUser = require("../routes/Admin/deleteUser");
const resetPwd = require("../routes/Admin/resetPwd");
const getRoutes = require("../routes/Admin/getRoutes");
const deliveryRoutes = require("../routes/Admin/deliveryRoutes");
const fetchAProduct = require("../routes/Admin/fetchAProduct");
const resetPwdOnFirstLogin = require("./resetPwdOnFirstLogin");
const userResetPwd = require("./resetPwd");
const products = require("../routes/Admin/products");
const storeKeeper = require("../routes/Storekeeper/storekeeper");
const salesInput = require("../routes/salesman/salesInput");
const getSlipProducts = require("../routes/salesman/getSlipProducts");
const getSalesmanUser = require("../routes/Storekeeper/getSalesmanUser");
const shops = require("./shops");
const todaysData = require("../routes/report/todaysData");
const allData = require("../routes/report/allData");
const shopInRoutes = require("../routes/salesman/shops-in-route");

const app = express();

app.use("/", login);
app.use("/", resetPwdOnFirstLogin);
app.use("/admin", createUser);
app.use("/admin", adminDash);
app.use("/admin", fetchUsers);
app.use("/admin", searchUsers);
app.use("/admin", deleteUser);
app.use("/admin", resetPwd);
app.use("/admin", getRoutes);
app.use("/admin", deliveryRoutes);
app.use("/admin", products);
app.use("/admin", fetchAProduct);
app.use("/storekeeper", storeKeeper);
app.use("/salesman", salesInput);
app.use("/salesman", getSlipProducts);
app.use("/salesman", shopInRoutes);
app.use("/storekeeper", getSalesmanUser);
app.use("/shops", shops);
app.use("/report", todaysData);
app.use("/report", allData);
app.use("/user", userResetPwd);

module.exports = app;
